{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;AttachDbFilename=E:\\_anothertour\\new_another_tour\\anothertour\\anothertour\\anothertour_db.mdf;Trusted_Connection=True;",
  }
}
